# QR-Code-Scanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/backdoor/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backdoor/qrcodescanner/: BitmapActivity.java  MainActivity.java  MakeQRCodeActivity.java  ResultActivity.java
app/src/main/res/drawable/: cloors.xml  round_bottom_dialog.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  activity_make_qrcode.xml  activity_result.xml  item_bottom_menu.xml
app/src/main/res/layout-v21/: item_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/backdoor/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
