<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hwads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- customize layout needed by scankit for camera preview -->
    <FrameLayout
        android:id="@+id/rim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0">

    </FrameLayout>

    <!--  customize back button view -->
    <ImageView
        android:id="@+id/back_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:src="@drawable/back" />

    <!--  customize scanning mask  -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.1"
        android:background="#FF000000"
        android:contentDescription="@string/todo" />

    <!--  customize scanning viewfinder  -->
    <ImageView
        android:id="@+id/scan_view_finder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cloors"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/makeQrCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/hiad_text_16_sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="@dimen/hiad_20_dp"
        android:layout_marginEnd="@dimen/hiad_20_dp"
        android:backgroundTint="@color/red"
        android:text="@string/generate_qr_code" />

    <com.huawei.hms.ads.banner.BannerView
        android:id="@+id/hw_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        hwads:adId="testw6vs28auh3"
        hwads:bannerSize="BANNER_SIZE_360_57" />


</RelativeLayout>